# WZSISTEMAS.Data.Autenticacao

./: README.md  WZSISTEMAS.Data.Autenticacao.sln
WZSISTEMAS.Data.Autenticacao/: ServicoUsuarios.cs  SuporteData.cs  Token.cs  Usuario.cs  WZSISTEMAS - Backup.Data.Autenticacao.csproj  WZSISTEMAS.Data.Autenticacao.csproj
WZSISTEMAS.Data.Autenticacao.Testes/: DadosAutenticacaoSimulador.cs  ProvedorCriptografaSimulador.cs  ProvedorHashSimulador.cs  RepositorioUsuariosSimulador.cs  ServicoUsuariosSimulador.cs  TesteServicoUsuarios.Alterar.cs  TesteServicoUsuarios.AlterarSenha.cs  TesteServicoUsuarios.Autenticar.cs  TesteServicoUsuarios.AutenticarPeloEmail.cs  TesteServicoUsuarios.AutenticarPeloNomeUsuario.cs  TesteServicoUsuarios.AutenticarPeloNomeUsuarioOuEmail.cs  TesteServicoUsuarios.Criar.cs  TesteServicoUsuarios.Excluir.cs  TesteServicoUsuarios.NovaAutenticacao.cs  TesteServicoUsuarios.ObterPorId.cs  TesteServicoUsuarios.ObterPorNomeCompleto.cs  TesteServicoUsuarios.ObterPorToken.cs  TesteServicoUsuarios.ObterTudo.cs  TesteServicoUsuarios.VerificarAutenticacao.cs  TesteServicoUsuarios.VerificarEmailUsado.cs  TesteServicoUsuarios.VerificarNomeUsuarioUsado.cs  TesteServicoUsuarios.VerificarUsuarioExiste.cs  TesteServicoUsuarios.cs  TesteServicosUsuarios.cs  Usings.cs  WZSISTEMAS.Data.Autenticacao.Testes.csproj
WZSISTEMAS.Data.Autenticacao/Interfaces/: IDadosCriptografiaAutenticacao.cs  IRepositorioUsuarios.cs  IServicoUsuarios.cs
