<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>WZISTEMAS.Data.Autenticacao</Title>
		<Description>Biblioteca de classes que permite a manipulação dos serviços de autenticação de uma aplicação.</Description>
		<Copyright>Leonardo Wizenfarde de Oliveira 2023 Todos Direitos Reservados.</Copyright>
		<RepositoryUrl>https://github.com/leooliveirawo/WZSISTEMAS.Data.Autenticacao</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>autenticação, authentication</PackageTags>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WZSISTEMAS.Data.Criptografia" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>

</Project>
